[DEFAULT]
sqlalchemy.url = postgresql://suma@/suma
hashid.secret = 'mysecret' #TO CHANGE
celery.broker_url = redis://localhost:6379/0  #TO CHANGE IF YOU DON'T USE REDIS
screenshot.path = %(here)s/files # SET PATH WHERE YOU WANT TO CREATE THE SCREENSHOTS
storage.s3 = false
storage.local.base_path = %(here)s/storage
storage.local.base_url = http://localhost:8080/storage 
# if you want to use s3 then you need set storage.s3 to true
#storage.s3.base_url = http://mybucket.s3.amazonaws.com/  
#storage.s3.bucket_name = mybucket
#storage.s3.access_key = key
#storage.s3.secret_key = secret
suma.tasks =
  html
  text
  screenshot
  title

[app:main]
use = egg:suma#api

[alembic]
script_location = suma:core/migrations

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[uwsgi]
paste = config:%p
paste-logger = %p
virtualenv = /Users/rach/.virtualenv/suma
http = :8082

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, suma, sqlalchemy, alembic, exc_logger

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_suma]
level = DEBUG
handlers =
qualname = suma

[logger_exc_logger]
level = ERROR
handlers = console
qualname = exc_logger

[logger_sqlalchemy]
level = WARN 
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s